<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    h1 {
      text-align: center;
      font-family: "Noto Sans", sans-serif;
    }

    p {
      text-align: center;
      text-decoration: underline;
      cursor: pointer;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    .input-wrapper {
      margin-bottom: 2rem;
    }

    input {
      border: none;
      border-bottom: 2px solid;
      display: block;
      width: 100%;
      padding: 0.5rem;
    }

    input:focus {
      outline: none;
      border-bottom-color: dodgerblue;
    }

    .material-symbols-outlined {
      cursor: pointer;
    }

    #password {
      display: flex;
    }

    .Selected_items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background-color: rgb(69, 68, 68);
      color: white;
    }

    .Selected_items .items {
      display: flex;
      align-items: center;
    }
    .Selected_items .items2 {
      width: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .Selected_items .items2 div {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    @media screen and (width < 800px) {
      .Selected_items .items3 {
        display: none;
      }
    }
    .submit {
      display: block;
      width: 400px;
      height: 50px;
      margin-top: 1rem;
      border-radius: 20px;
      background: linear-gradient(0deg, #000000, #000000),
        linear-gradient(0deg, #454444, #454444);
      color: white;
    }
    .reset{
      margin-left: 21.5rem;
      margin-top: -2rem;
      border-radius: 10px;
    }
   .symbols{
    display: flex;
    align-items: center;
   }
   #span{
    padding-top: 8px;
    border-bottom: solid 2px;
  }
  </style>
</head>
<body>
  <div class="Selected_items">
    <div class="items">
      <span class="material-symbols-outlined">
        call
      </span>
      +90 510-71-44
    </div>
    <div class="items3">
      <p>Get 50% discount on selected items | Shop now</p>
    </div>
    <div class="items2">
      <div>
        <span class="material-symbols-outlined">
          expand_more
        </span>
        <p>English</p>
      </div>
      <div>
        <span class="material-symbols-outlined">
          expand_more
        </span>
        <p>Location</p>
      </div>
    </div>
  </div>
  <h1>LOGO</h1>
  <p>log in</p>
  <form>
    <div class="input-wrapper">
      <label for="username">Username</label>
      <input type="text" name="username" id="username">
    </div>
    <div class="input-wrapper">
      <label for="password">Password</label>
      <div class="symbols">
        <input type="password" name="password" id="password">
        <span id="span" class="material-symbols-outlined">
          visibility
        </span>
      </div>
    </div>
    <button class="reset" type="reset">Reset</button>
    <button class="submit" type="submit">LOGIN</button>
  </form>
  <script>
    const usernameInput = document.getElementsByName("username")[0];
    const passwordInput = document.getElementsByName("password")[0];
    const form = document.querySelector("form");
    const loginButton = document.querySelector("button[type='submit']")
    const resetButton = document.querySelector("button[type='reset']")
    const span = document.getElementById("span")
    let username, password;
    init();

    function init() {
      loginButton.disabled = true;
      resetButton.onclick = resetInputValues;

      redirect();

      usernameInput.oninput = function (event) {
        username = event.target.value.trim();
        toggleButton()
      }

      passwordInput.oninput = function (event) {
        password = event.target.value.trim();
        toggleButton()
      }

      form.onsubmit = async function (event) {
        event.preventDefault();
        console.log(username.length);

        const result = await login();
        saveToken(result.token);
        redirect();
      }
    }

    function toggleButton() {
      if (username && password) {
        loginButton.disabled = false;
      } else {
        loginButton.disabled = true;
      }
    }
    async function login() {
      const response = await fetch("https://fakestoreapi.com/auth/login", {
        method: "POST",
        body: JSON.stringify({
          username,
          password,
        }),
        headers: {
          "Content-Type": "application/json"
        }
      })
      const result = await response.json();

      return result;
    }

    function saveToken(token) {
      localStorage.setItem("token", token);
    }

    function redirect() {
      const token = localStorage.getItem("token");

      if (token) {
        window.location.href = "http://127.0.0.1:5500/index.html"
      }
    }
    function resetInputValues() {
      username = "";
      password = "";
    }
    function click() {
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }
    span.onclick = click
    console.log("Username "+" mor_2314 "+ " password "+" 83r5^_")
  </script>
</body>
</html>