<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Product</title>
  <style>
    img {
      width: 100%;
      display: block;
    }

    .product {
      max-width: 300px;
      margin: 0 auto;
    }
    
   .Selected_items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgb(69, 68, 68);
  color: white;
}
 .Selected_items .items {
  display: flex;
  align-items: center;
}
 .Selected_items .items2 {
  width: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
 .Selected_items .items2 div {
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media screen and (width < 800px) {
   .Selected_items .items3 {
    display: none;
  }
}
 .content {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
 .content ul {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (width < 800px) {
  .content ul {
    display: none;
  }
}
 .content ul li {
  list-style: none;
  cursor: pointer;
}
 .content .basic {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (width < 500px) {
   .content .basic {
    flex-direction: column;
  }
}
 .content .basic input {
  width: 200px;
  height: 1.5rem;
  border-radius: 5px;
  padding-left: 5px;
  color: white;
  background-color: rgb(217, 217, 217);
}
 .content .basic .part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}
 .button_type {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem;
}
@media screen and (width < 600px) {
   .button_type {
    flex-direction: column;
  }
}
 .button_type button {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(239, 239, 239);
  cursor: pointer;
  margin-bottom: 1rem;
}
  </style>
</head>
<body>
  <div class="Selected_items">
    <div class="items">
      <span class="material-symbols-outlined">
        call
      </span>
      +90 510-71-44
    </div>
    <div class="items3">
      <p>Get 50% discount on selected items | Shop now</p>
    </div>
    <div class="items2">
      <div>
        <span class="material-symbols-outlined">
          expand_more
        </span>
        <p>English</p>
      </div>
      <div>
        <span class="material-symbols-outlined">
          expand_more
        </span>
        <p>Location</p>
      </div>
    </div>
  </div>
  <div class="content">
    <div>
      <h2>LOGO</h2>
    </div>
    <div>
      <ul>
        <li>Categories</li>
        <li>What's new</li>
        <li>Sales</li>
        <li>Help</li>
      </ul>
    </div>
    <div class="basic">
      <input placeholder="Search Products" type="text">
      <div class="part">
        <span class="material-symbols-outlined">
          person
        </span>
        <p>Account</p>
      </div>
      <div class="part">
        <span class="material-symbols-outlined">
          shopping_cart
        </span>
        <p>Carts</p>
      </div>
    </div>
  </div>
  <script>
    init();

    async function init() {
      const productId = getId();
      const product = await fetchProduct(productId);
      console.log(product)
      renderProduct(product) // {}
    }

    function getId() {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const id = urlParams.get("id");

      return id;
    }

    async function fetchProduct(id) {
      const response = await fetch(`https://fakestoreapi.com/products/${id}`);
      const result = await response.json();

      return result;
    }

    function renderProduct(product) {
      const div = document.createElement("div");
      div.className = "product";

      const img = document.createElement("img");
      img.src = product.image;
      div.append(img);

      const title = document.createElement("p");
      title.textContent = product.title;
      div.append(title);

      const price = document.createElement("strong");
      price.textContent = product.price;
      div.append(price);

      const stars = "<span>⭐️</span>".repeat(Math.round(product.rating.rate));
      div.insertAdjacentHTML("beforeend", stars);

      const ratingCount = document.createElement("div");
      ratingCount.textContent = `(${product.rating.count})`;
      div.append(ratingCount);

      document.body.append(div);
    }
  </script>
</body>

</html>